spring.application.name=ProductService

spring.datasource.url=jdbc:mysql://localhost:3306/productservicedb
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
